﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="Sansula_Kalimba.Sansula_Kalimba">
	<uses-sdk />
	<application android:label="Sansula_Kalimba" android:configChanges="orientation" android:screenOrientation="landscape" android:icon="@drawable/logo">
		<activity android:name=".MainActivity" android:configChanges="orientation" android:screenOrientation="landscape" />
		<activity android:name=".HowTo" android:configChanges="orientation" android:screenOrientation="landscape" />
		<activity android:name=".PlayPage" android:configChanges="orientation" android:screenOrientation="landscape" />
	</application>
</manifest>